t  = soe %>%
  dplyr::filter(Var %in% c("nao index","hcly fall"),
                EPU %in% c("all","GB")) %>%
  group_by(Var, EPU) %>%
  mutate(count = n()) %>%
  ungroup() %>%
  filter(count >= 10,
         !str_detect(Var,"reference"),
         !is.na(Value)) %>% 
  tidyr::unite(., Var, Var = c("Var","EPU"), sep = " ")


#Find correlation matrix and order by magnitude of first principal component
env_cor <- cor(t)

env_order <- corrMatOrder(env_cor, order = "FPC")
env_out <- env_cor[env_order, env_order] #reorder

d3heatmap(env_out)


