---
title: "Visualizing SOE Indicators "
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: fill
runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(heatmaply)

source("load_data.R")
```

Inputs {.sidebar}
-----------------------------------------------------------------------
```{r}

selectInput("Var", label = "Variable",
            choices = var_ids, multiple = TRUE)
selectInput("EPU", label = "EPU",
            choices = epu_ids,
            selected = "MAB", multiple = TRUE)

```   

Row {data-height=650}
-------------------------------------

### Correlation Matrix

```{r}
renderPlot({

  out <- soe %>% dplyr::filter(Var %in% input$Var, EPU %in% input$EPU)
  
  ggplot(out) +
    geom_line(aes(x = Time,  y = Value, color = Var))

})
```

Row {data-height=350}
-------------------------------------
   
### Data Input


```{r}

```
    
